/* pages/canvas/canvas.wxss */
.note-content {
  height:504px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.backMain {
  position: absolute;
  width:100%;
  height: 30px;
  left:0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
}
.backMain image {
  width: 25px;
  height: 25px;
}